<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendant Maker</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
</head>
<body>
    <form onsubmit="return false;" id="pendant-info">
        <div>
            <label for="pendant-size">Enter pendant size (millimeters)</label>
            <input type="number" name="pendant-size" id="pendant-size">
        </div>
        <div>
            <label for="customer-photo-upload">Upload customer picture</label>
            <input type="file" name="customer-photo-upload" id="customer-photo-upload">
        </div>
        <!-- <div>
            <label for="bg-repeat">Check this box if you want the picture to repeat</label>
            <input type="checkbox" name="bg-repeat" id="bg-repeat">
        </div> -->
        <div>
            <label for="empty-space-color">Choose color to fill empty space (if needed)</label>
            <input type="color" name="empty-space-color" id="empty-space-color">
        </div>
        <!-- <div>
            <label for="copies">Select how many copies to make</label>
            <select id="copies" name="copies">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div> -->
    </form>

    <form id="photo-editor">
        <div>
            <label for="scale">Zoom</label>
            <input type="range" name="scale" id="scale" value="100" min="100" max="2000">
        </div>
        <div>
            <label for="position-up-down">Move up or down</label>
            <input type="range" name="position-up-down" id="position-up-down" min="-50" max="150" step="0.1">
        </div>
        <div>
            <label for="position-left-right">Move left or right</label>
            <input type="range" name="position-left-right" id="position-left-right" min="-50" max="150" step="0.1">
        </div>
        <div style="display: none;">
            <label for="rotate">Rotate</label>
            <input type="range" name="rotate" id="rotate" min="-180" max="180" list="rotate-ticks">

            <datalist id="rotate-ticks">
                <option value="-180"></option>
                <option value="0"></option>
                <option value="180"></option>
            </datalist>
        </div>
        <div>
            <label for="brightness">Brightness <span id="brightness-value-text">#</span> <br> (try 1.1 - 1.2 for light skinned, try 1.3 - 1.5 for dark skinned)</label>
            <input type="range" name="brightness" id="brightness" min="0.5" max="2" value="1.3" step="0.05" list="brightness-ticks">

            <datalist id="brightness-ticks">
                <!-- <option value="0"></option> -->
                <option value="1"></option>
                <!-- <option value="2"></option> -->
            </datalist>
        </div>
    </form>

    <div id="pendant"></div>
    <div id="pendant"></div>

    <!-- <div>
        <p>Before printing, make sure glossy paper is in printer and that your phone is connected to the house WiFi. Once you have read these directions, click on the button at the bottom of this page.</p>

        <p>After printing, measure picture to make sure it is the correct size and that the picture is not too dark or too bright.</p>
        <div>
            <h3>Printing directions (Android)</h3>
            <p>When you press the button at the bottom, the print screen will show up. Select HP OfficeJet 3830. (The one with the HP logo.) Click on the small arrow in the middle. Make sure the color setting says "Color" and not "black/white". Now press "more options". For quality, select "best". Now go back and press the yellow circle print icon. </p>
        </div>
        <div>
            <h3>Printing directions (Apple)</h3>
            <p>When you press the button at the bottom, the print screen will show up. Select HP OfficeJet 3830. Make sure "black & white" is NOT checked (it will be green if it is checked). Click on "Media & Quality". Put "print quality" to "best". Now press "Print".</p>
        </div>
    </div> -->

    <hr>

    <button style="padding: .5rem; margin: auto;" onclick="print()">Click this button when ready to print</button>

    <script src="app.js"></script>
</body>

<style media="print">
    body > * {
        display: none;
    }

    #pendant {
        display: inline-block;
        print-color-adjust: exact;
        -webkit-print-color-adjust: exact;
    }
 </style>

<style>
    html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin: 0 1.5rem;
    }

    html * {
        margin-bottom: .5rem;
    }

    #photo-editor input[type="range"] {
        width: 100%;
    }

    #pendant {
        display: inline-block;
        margin-right: 8mm;
        width: 5mm;
        height: 5mm;
        background-color: black;
        background-size: 100%;
        border-radius: 50%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        filter: brightness(1.25);
    }

    #pendant-info > div {
        /* background-color: gainsboro; */
        padding: .5rem;
        text-align: center;
        border-bottom: 2px solid gainsboro;
    }

    input {
        font-size: 1rem;
    }

    input#pendant-size {
        font-size: 1.5rem;
        width: 4rem;
        text-align: center;
    }

    input[type="checkbox"] {
        height: 1.5rem;
        width: 1.5rem;
    }

    #brightness-value-text {
        font-size: calc(1rem - 4px);
        border: 2px solid gray;
        padding: 3px;
        margin: 0px;
        font-weight: bold;
    }

    #photo-editor > div {
        margin-bottom: 1rem;
    }

</style>
</html>